{
  "name": "doctor-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/doctor-portal",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project doctor-portal --web",
  "targets": {}
}
