{
  "name": "@wexelcode-frontend/theme",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "tailwindcss-animate": "^1.0.7"
  }
}
